<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <link rel="icon" img="image/x-icon" href="https://shorturl.at/3G5La">
    </head>
    <style>
        .outer-box{
    width:100%;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background-image:url("https://shorturl.at/QPeQX");
}
.inner-box{
    width:300px;
    padding:20px 20px;
    border:1px solid grey;
    border-radius:2px solid white;
    box-shadow:2px 2px 2px white;
}
.data{
    margin:20px ;
    padding:10px 50px;
}
a{
    color:rgb(227, 113, 13);
}
h1{
    text-align:center;
    color:cyan;
    text-shadow:2px 3px 4px rgb(140, 232, 240);
}
input,label,.foot,button{
    padding:3px 6px;
    color:azure;
    background-color: transparent;
}
input::placeholder{
    color:rgb(200, 122, 200);
    opacity:0.7;
    background-color:rgba(162, 197, 219, 0);
}
button:hover{
    color:rgb(153, 13, 218);
    text-shadow:3px 3px 4px rgb(25, 25, 23);
}
    </style>
    <body>
        <div class="outer-box">
            <div class="inner-box">
                <h1>LOGIN</h1>
                <form class="data">
                    <label for="email">Username:</label><br>
                    <input type="email" placeholder="enter your mail" name="email" id="email"><br>
                    <label for="password">Password:</label><br>
                    <input type="password" placeholder="enter your password" name="password" id="password"><br>
                    <br>
                    <center><button type="submit">submit</button></center><br>
                    <center><a href="#">Forgot Password?</a></center>
                </form>
            </div>
        </div>
    </body>
</html>